REACT_APP_SITE_NAME=Nova Hospital
REACT_APP_ADDRESS="Sector-16, Noida, U.P, India"
REACT_APP_EMAIL="contact@nova-hospital.com"
REACT_APP_PHONE="+91 12345 67891"
REACT_APP_WHATSAPP="+91 12345 67891"
REACT_APP_FACEBOOK="https://www.facebook.com/nova-hospital"
REACT_APP_INSTAGRAM="https://www.instagram.com/nova-hospital"
REACT_APP_YOUTUBE="https://www.youtube.com/@nova-hospital"
REACT_APP_TWITTER="https://twitter.com/nova-hospital"
REACT_APP_BACKEND_SERVER="http://localhost:8000/"
